<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="Resources/Images/icon64.ico">
  <title>Live Weather Conditions</title>

  <!-- Bootstrap Style -->
  <link href="Resources/Libraries/bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- JQuery -->
  <script type="text/javascript" src="Resources/Libraries/jquery-3.5.1/jquery3.5.1.min.js"></script>
  <!-- Popper -->
  <script type="text/javascript" src="Resources/Libraries/popper.js.1.16.1/popper.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="Resources/Libraries/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <!-- Paho MQTT -->
  <script type="text/javascript" src="Resources/Libraries/paho.javascript-1.0.3/paho-mqtt-min.js"></script>

  <!-- Scripts -->
  <script type="text/javascript" src="Resources/Javascript/scripts.js"></script>
  <!-- Default Style -->
  <link href="Resources/CSS/default.css" rel="stylesheet">
</head>

<body>
  <div class="container">

    <div class="content mb-4">

      <div class="row text-center margin-top-lg height-50">
        <div class="col-6 justify-content-center align-self-center">
          <h2 class="title">TEMPERATURE:</h2>
          <p id="temp" class="formatted-num">##</p>
        </div>
        <div class="col-6 justify-content-center align-self-center">
          <h2 class="title">DEW POINT:</h2>
          <p id="dew-point" class="formatted-num">##</p>
        </div>
      </div>
      <div class="row text-center margin-top-lg height-50">
        <div class="col-6 justify-content-center align-self-center">
          <h2 class="title">WIND SPEED:</h2>
          <p id="wind-speed" class="formatted-num">##</p>
        </div>
        <div class="col-6 justify-content-center align-self-center">
          <h2 class="title">WIND DIRECTION:</h2>
          <p id="wind-dir" class="formatted-num">##</p>
        </div>
      </div>

    </div>

  </div>
</body>

<script>
  setInterval(sendMessage, 15000);
  //sendMessage();
</script>

</html>
